<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 180.000000
REAL_TIME - 180.000000
START_TIME - 09/28/2022 10:48:30
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
473891
334305
171246
83637
40097
20245
11406
7318
5343
4267
3477
3077
2586
2170
1815
1546
1245
1067
921
851
722
617
482
410
311
266
222
179
140
100
95
79
76
58
54
35
38
28
17
7
11
4
2
0
0
0
1
0
0
1
0
0
0
1
0
0
0
1
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
2
1
0
0
0
1
0
0
1
0
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
3
1
0
2
1
0
1
1
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
1
1
0
2
0
0
1
0
2
1
2
3
1
0
0
1
1
1
0
1
0
2
0
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
2
1
0
1
0
0
1
0
1
0
1
0
1
0
0
0
0
0
0
0
0
2
1
2
0
0
0
0
0
0
0
1
1
1
1
1
0
0
1
0
0
0
0
1
0
0
0
1
0
1
0
1
0
0
0
0
1
0
1
0
1
1
0
2
0
1
1
0
1
1
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
1
0
0
2
1
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
1
2
1
0
1
1
0
0
2
0
1
0
0
0
0
0
1
0
0
2
0
1
1
0
0
0
0
1
0
1
0
0
1
1
0
2
1
0
0
1
0
2
1
0
0
1
4
0
0
0
0
1
0
2
0
2
2
1
2
0
0
0
1
2
2
2
2
1
4
1
3
4
2
1
0
2
0
3
8
4
5
3
4
1
2
4
3
5
9
8
5
2
9
5
3
4
7
12
13
14
21
18
11
19
20
17
20
17
18
19
15
21
16
17
22
17
13
17
19
26
26
17
23
27
24
34
38
40
63
56
87
120
155
223
273
354
415
513
616
660
738
780
791
740
690
620
467
438
299
240
178
124
89
46
39
19
25
16
4
5
10
6
5
4
6
4
2
5
5
8
8
3
0
6
6
9
4
8
5
2
5
4
5
6
5
6
9
2
8
9
9
8
8
7
10
13
11
14
26
32
34
45
57
76
101
111
113
117
141
143
147
111
86
93
82
72
54
53
31
37
39
32
34
11
22
24
16
13
4
4
3
1
1
0
2
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=4.000;    Peaking Time
GAIF=0.9849;    Fine Gain
GAIN=34.994;    Total Gain (Analog * Fine)
RESL=200;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PURS=0;    Secondary PUR
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=1.171;    Slow Threshold
TLLD=OFF;    LLD Threshold
THFA=47.00;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=50;    DAC Offset
RTDS=0.0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
GATE=OFF;    Gate Control
AUO1=SCA8;    AUX_OUT Selection
PRET=180.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=1;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
HVSE=700;    HV Set
TECS=225;    TEC Set
PAPS=ON;    Preamp 8.5/5 (N/A)
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=1;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=RI;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
BOOT=ON;    Turn Supplies On/Off At Power Up
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5
Serial Number: 31740
Firmware: 6.10  Build:  4
FPGA: 7.07
Fast Count: 20101
Slow Count: 1187478
GP Count: 0
Accumulation Time: 180.000000
Real Time: 180.237000
Dead Time:       
HV Volt: 697V
TEC Temp: 223K
Board Temp: 35°C
<<DPP STATUS END>>
