<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 180.000000
REAL_TIME - 180.000000
START_TIME - 09/28/2022 14:24:42
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
526.358 22.163
593.613 24.943
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
468714
318313
154955
70774
30974
13725
6509
3654
2298
1788
1342
1089
923
765
653
561
523
492
496
457
412
433
316
323
255
223
172
129
114
100
79
61
69
62
56
36
48
27
17
11
13
11
5
1
0
3
0
0
0
0
0
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
1
0
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
1
1
0
1
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
3
0
0
3
0
1
1
2
0
1
0
0
0
1
0
0
1
0
0
2
0
0
1
0
0
0
1
0
0
1
1
3
2
0
0
2
3
2
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
2
0
0
1
1
1
0
0
0
2
1
1
1
1
1
0
2
0
0
0
0
0
1
0
0
0
0
1
0
1
0
0
0
0
1
3
0
1
1
1
0
0
0
0
0
1
0
1
1
0
1
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
2
1
0
0
0
0
0
0
1
0
0
0
1
0
0
1
0
0
1
2
1
0
0
2
0
0
0
0
0
0
2
0
0
0
0
1
1
0
0
0
1
2
2
0
0
0
0
0
2
0
1
1
1
0
2
0
0
1
1
1
0
1
0
0
2
1
2
0
0
1
1
0
1
0
1
0
1
1
1
1
1
1
1
0
1
4
1
0
1
0
2
0
2
0
2
0
1
1
2
0
0
0
2
2
3
3
1
0
3
2
2
1
0
3
3
3
3
4
4
6
2
5
2
2
6
5
3
5
4
4
4
10
9
10
11
11
8
11
13
17
18
16
19
10
26
23
26
26
19
25
21
22
16
22
13
25
16
30
24
28
28
39
30
35
39
69
83
104
146
181
240
316
377
525
581
654
725
770
780
757
745
610
560
407
359
233
166
141
79
49
35
20
6
7
12
7
5
5
0
5
8
1
6
2
7
6
3
1
2
3
1
3
3
4
5
6
7
9
2
3
7
5
8
8
8
11
8
8
11
10
8
13
17
27
16
21
33
48
66
79
87
108
112
139
146
160
137
138
115
107
77
83
58
47
40
33
32
26
33
16
17
17
13
7
5
4
6
1
4
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=4.000;    Peaking Time
GAIF=0.9849;    Fine Gain
GAIN=34.994;    Total Gain (Analog * Fine)
RESL=200;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PURS=0;    Secondary PUR
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=1.171;    Slow Threshold
TLLD=OFF;    LLD Threshold
THFA=47.00;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=50;    DAC Offset
RTDS=0.0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
GATE=OFF;    Gate Control
AUO1=SCA8;    AUX_OUT Selection
PRET=1800.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
HVSE=700;    HV Set
TECS=225;    TEC Set
PAPS=ON;    Preamp 8.5/5 (N/A)
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=1;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=RI;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
BOOT=ON;    Turn Supplies On/Off At Power Up
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5
Serial Number: 31740
Firmware: 6.10  Build:  4
FPGA: 7.07
Fast Count: 18756
Slow Count: 1094968
GP Count: 0
Accumulation Time: 180.000000
Real Time: 180.243000
Dead Time:       
HV Volt: 697V
TEC Temp: 223K
Board Temp: 33°C
<<DPP STATUS END>>
