<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 720.000000
REAL_TIME - 720.000000
START_TIME - 09/23/2022 11:30:23
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
0 0
632.38 5.9
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
1954315
1366932
697410
337945
159799
77389
41019
24150
16517
11917
8865
6706
5278
4228
3501
3050
2610
2392
2117
1929
1682
1468
1295
1187
1079
924
765
724
640
504
430
369
296
286
206
167
161
116
105
80
55
44
17
15
7
3
3
2
3
3
1
1
1
1
2
2
2
4
1
1
1
1
1
0
2
0
4
0
2
0
2
1
1
0
0
0
1
0
0
1
1
0
2
1
0
0
2
1
1
1
2
1
2
0
1
2
1
0
1
3
2
1
0
1
1
1
1
1
1
0
1
1
1
2
1
0
1
1
1
0
1
0
1
2
2
1
0
0
0
0
1
1
0
0
3
2
2
0
1
0
0
3
1
0
1
2
1
2
1
1
0
1
1
0
0
2
2
1
0
3
1
0
0
0
1
1
1
2
2
1
0
1
0
1
4
0
1
2
1
4
4
2
0
2
3
5
6
5
4
6
5
7
4
5
6
3
4
3
2
4
2
1
1
2
4
1
1
4
3
3
3
2
1
5
3
3
8
7
1
6
7
8
6
5
4
7
1
6
3
1
1
1
1
0
0
1
2
0
2
0
2
3
3
2
2
1
0
1
1
0
3
1
2
3
0
3
2
1
2
0
2
2
4
2
5
2
2
0
1
0
0
1
0
0
0
1
4
1
1
1
1
0
2
1
0
0
0
0
1
0
1
1
0
0
1
1
0
2
1
1
0
0
2
0
2
3
2
0
0
2
2
1
3
1
1
0
1
3
1
1
3
2
3
4
1
3
0
3
4
2
2
1
2
4
2
2
4
1
3
1
1
3
1
1
1
3
1
3
0
1
1
3
2
2
2
3
3
1
3
1
5
2
2
2
2
0
1
1
1
1
2
1
1
1
4
1
2
2
1
1
5
1
2
1
3
2
2
1
2
1
2
3
1
3
1
2
5
2
0
1
8
2
4
1
3
3
4
2
3
1
4
4
2
5
3
3
5
3
6
2
3
5
7
3
6
1
1
7
4
5
9
6
4
1
3
9
6
7
3
9
6
4
11
5
9
8
8
3
9
7
7
10
13
11
13
17
14
15
8
11
16
12
17
22
34
26
35
37
42
34
44
44
53
55
57
47
45
67
77
77
85
73
71
85
79
93
76
76
75
82
92
87
82
100
96
93
106
107
111
138
144
216
241
325
409
545
771
957
1281
1641
1993
2318
2732
2925
3021
3168
3138
2867
2538
2149
1744
1407
1050
781
512
340
203
152
89
63
43
25
17
24
20
20
22
22
17
21
21
22
9
22
18
18
19
16
17
14
18
20
22
23
19
17
20
24
19
27
33
26
24
43
29
31
40
38
57
65
75
80
120
148
155
231
328
380
456
501
524
592
561
604
525
513
384
324
280
221
178
173
139
127
120
103
105
101
84
70
45
22
18
23
8
8
3
3
3
1
2
0
0
1
0
0
0
0
0
1
0
3
1
2
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
2
0
0
1
0
0
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
0
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=4.000;    Peaking Time
GAIF=0.9849;    Fine Gain
GAIN=34.994;    Total Gain (Analog * Fine)
RESL=200;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PURS=0;    Secondary PUR
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=1.171;    Slow Threshold
TLLD=OFF;    LLD Threshold
THFA=47.00;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=50;    DAC Offset
RTDS=0.0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
GATE=OFF;    Gate Control
AUO1=SCA8;    AUX_OUT Selection
PRET=720.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=1;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
HVSE=700;    HV Set
TECS=225;    TEC Set
PAPS=ON;    Preamp 8.5/5 (N/A)
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=1;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=RI;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
BOOT=ON;    Turn Supplies On/Off At Power Up
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5
Serial Number: 31740
Firmware: 6.10  Build:  4
FPGA: 7.07
Fast Count: 76980
Slow Count: 4793419
GP Count: 0
Accumulation Time: 720.000000
Real Time: 720.919000
Dead Time:       
HV Volt: 697V
TEC Temp: 222K
Board Temp: 33°C
<<DPP STATUS END>>
