<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 2
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 720.000000
REAL_TIME - 720.000000
START_TIME - 09/23/2022 11:47:20
SERIAL_NUMBER - 0
<<CALIBRATION>>
LABEL - Channel
0 0
632.38 5.9
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
1926433
1352957
693150
340281
168449
87507
50864
32709
24011
18997
15069
12442
10079
8270
7131
6075
5239
4969
4400
4165
3812
3428
3148
2862
2634
2372
2122
1827
1735
1448
1339
1251
1119
988
1021
901
824
815
719
718
701
667
669
648
606
598
515
496
419
355
329
256
194
133
84
73
61
51
34
36
28
37
29
26
36
31
27
26
19
25
19
12
13
11
23
15
28
12
9
7
16
19
21
20
13
16
14
15
11
31
15
15
29
18
17
30
20
16
19
25
19
21
28
11
27
28
33
29
38
40
38
39
34
26
37
40
31
49
61
75
124
149
207
332
458
621
859
1102
1266
1351
1452
1507
1296
1138
910
715
526
394
289
275
284
275
343
323
319
327
290
230
210
162
129
74
44
25
18
11
10
8
4
2
2
0
1
1
1
0
3
1
3
0
0
1
0
2
2
0
0
1
1
3
1
0
0
1
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=80;    20MHz/80MHz
TPEA=4.000;    Peaking Time
GAIF=0.9849;    Fine Gain
GAIN=34.994;    Total Gain (Analog * Fine)
RESL=200;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=100;    Fast Channel Peaking Time
PURE=ON;    PUR Interval On/Off
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=1024;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
INOF=DEF;    Input Offset
GAIA=17;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PURS=0;    Secondary PUR
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=1.171;    Slow Threshold
TLLD=OFF;    LLD Threshold
THFA=47.00;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=50;    DAC Offset
RTDS=0.0;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=1;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
GATE=OFF;    Gate Control
AUO1=SCA8;    AUX_OUT Selection
PRET=720.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=1;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
HVSE=700;    HV Set
TECS=225;    TEC Set
PAPS=ON;    Preamp 8.5/5 (N/A)
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=1;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.01;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=RI;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
BOOT=ON;    Turn Supplies On/Off At Power Up
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5
Serial Number: 31740
Firmware: 6.10  Build:  4
FPGA: 7.07
Fast Count: 30293
Slow Count: 4834849
GP Count: 0
Accumulation Time: 720.000000
Real Time: 720.833000
Dead Time:       
HV Volt: 697V
TEC Temp: 222K
Board Temp: 33°C
<<DPP STATUS END>>
